# ModulesSoundTouch

./: build.gradle
SoundTouch/: build.gradle
SoundTouch/src/main/: AndroidManifest.xml
SoundTouch/src/main/java/com/chestnut/SoundTouch/: SoundTouch.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/chestnut/SoundTouch/: AudioRecordHelper.java  BtnsAdapter.java  BtnsViewHolder.java  MainActivity.java  Recorder.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_btns.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
